spring.datasource.url=jdbc:mysql://localhost/your_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=superman
spring.datasource.password=batmansucks12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true